language: python

python:
    - 2.7

env:
  - TWISTED=Twisted==14.0.0
  - TWISTED=Twisted==13.0.0
  - TWISTED=Twisted==12.3.0
  - TWISTED=Twisted==12.2.0
  - TWISTED=Twisted==12.1.0
  - TWISTED=svn+svn://svn.twistedmatrix.com/svn/Twisted/trunk

install:
  - pip install pyflakes --use-mirrors
  - pip install $TWISTED --use-mirrors
  - pip install simplejson --use-mirrors
  - pip install txAMQP --use-mirrors
  - pip install txredis --use-mirrors
  - pip install scribe --use-mirrors
  - pip install thrift --use-mirrors

script:
  - pyflakes udplog twisted
  - trial udplog
